
h264 to mp4 using ffmpeg
------------------------------------------
Place the python script in your video folder and run it.

Using this script with petpicam. https://bitbucket.org/rbckman/petpicam

Long live free software!

